
[colors]
;background = #0D0A0B
;foreground = #f8f8f2
primary = #00f5d4
background-alt = #44475a
round = #404040 


foreground = #f8f8f2
; Dracula background: Commented for tests with other backgrounds
background = #282a36

; Test background color
; background = #010101

selection_foreground = #ffffff
selection_background = #44475a




; For modules that need more than 1 (one) color.
; e.g. The focused desktop/workspace using the primary color and occupied
; desktops/workspaces using the secondary.
secondary = #6CCFF6

; For modules that are disconnected or offline.
; e.g. when the sound is muted or when the network is not connected.
offline = #81a1c1

; Colors from dracula theme
# black
black1 = #21222c

# red
red = #ff5555

# green
green = #50fa7b

# yellow
yellow = #f1fa8c

# purple
purple = #bd93f9

# pink 
pink = #ff79c6

# cyan
cyan = #8be9fd

# orange
orange = #ffb86c


# comment 
comment = #6272a4


