[section/base]
include-file = ~/.config/polybar/external/external_modules.ini
include-file = ~/.config/polybar/external/external_user_modules.ini
include-file = ~/.config/polybar/external/external_colors.ini

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

[bar/external]
enable-ipc = true
; tray-position = right
monitor = HDMI-A-0
width = 100%
height = 26 
bottom = true
padding-left = 1
padding-right = 1 

border-top-size = 7
border-bottom-size = 7 
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}


#line-size = 3
wm-restack = bspwm
line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

;modules-margin = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font 1. Text font
font-0 = Fantasque Sans Mono:style=Regular:pixelsize=13;3

# Font 2. Bold text font.
font-1 = Fantasque Sans Mono:style=Bold:pixelsize=13;3

; Font 3. Icon font. Can be any nerd font.
font-2 = JetbrainsMono Nerd Font Mono:style=Regular:pixelsize=20;5

; Font 4. Text font for asian (Chinese, Japanese and Korean) characters.
; Not sure what this 'JP' means.
font-3 = Noto Sans Mono CJK JP:style=Regular:pixelsize=13;3

; Font 5. For more icons.
;font-4 = Iosevka,Iosevka Nerd Font:style=Medium,Regular:pixelsize=13;3

; Font 6. Even more icons.
font-4 = Symbola:style=Regular:pixelsize=18;5

; Font 7. MOOOAAARR!!
;font-6 = Material Design Icons:style=Regular:size=20;3

font-5 = JetbrainsMono Nerd Font Mono:style=Regular:pixelsize=16;4

; Modules used
modules-right = pulseaudio round-left cpu round-right date round-left time round-right
modules-left = round-left bspwm round-right spotify


