[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
; We only use this for the date, the interval shouldn't be too high.
interval = 60


format-prefix-padding-left = 2 

format-prefix =  
format-prefix-foreground = ${colors.yellow}
format = <label>
label-foreground = ${colors.yellow}
label = %date%
label-padding-right = 2
label-padding-left = 1
;date = %A, %d %B %Y
date = %d/%m/%Y
date-alt = %A, %d %B %Y

click-left = #date.toggle



[module/time]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1

format-background = ${colors.round}
format-prefix =  
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format = <label>
label = %time%
label-padding-left = 1
time = %H:%M
time-alt = %H:%M:%S 
; time = %I:%M %p
date = %A, %d %B %Y

click-left = #time.toggle
click-right = %date%


[module/pulseaudio]
type=internal/pulseaudio

use-ui-max = false

interval = 5


format-volume = <ramp-volume><label-volume>


label-muted = 🔇 muted

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-foreground = ${colors.cyan}

label-volume-padding-left = 1 
label-volume-background = ${colors.round}
label-muted-background = ${colors.round}
ramp-volume-background = ${colors.round}
label-volume-foreground = ${colors.cyan}



[module/alsa]
type = internal/alsa


; soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default


interval = 5


format-volume = <ramp-volume> <label-volume>

label-volume-padding-left = 1 

label-muted = 🔇 muted

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-foreground = ${colors.cyan}


[module/bspwm]
type= internal/bspwm

; Only show workspaces defined on the same output as the bar
; Default: true
pin-workspaces = true

; Create click handler used to focus workspace
; default: True
; enable-click =

;Output mode flags after focused state label
inline-mode = true 


; ws-icon-[0-9]+ - <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = I;%{F#f1fa8c} 
ws-icon-1 = II;%{F#50fa7b}
; spotify green = #1db954
ws-icon-2 = III;%{F#ff79c6} 
ws-icon-3 = IV;%{F#8be9fd} 
ws-icon-4 = V;%{F#ffb86c} 
;sublime orange = #f79202 
format = <label-state>



; 
label-focused = %icon%
label-focused-underline = #888888 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.round}
label-focused-padding = 1 

;
label-occupied = %{T6}%{F#ff5555}▪%{F}%{T}%icon%
label-occupied-padding = 1
label-occupied-background = ${colors.round}
label-occupied-foreground = ${colors.foreground}

;
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.round}
label-urgent-foreground = ${colors.foreground}


;
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.round}

;
label-separator = "" 
label-separator-background = ${colors.round}




[module/network]
type = internal/network
interface = enp3s0

label-connected-padding-left = 2
label-connected-padding-right = 2 
label-connected =  
label-connected-foreground = ${colors.green} 


label-disconnected =   not connected
label-disconnected-padding-right = 2
label-disconnected-padding-left = 2 
label-disconnected-foreground = ${colors.red}


