[module/round-left]
type = custom/text
content = 
; previous = #2b2f37
content-foreground = ${colors.round}


[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.round}



[module/updates]
type = custom/ipc   
hook-0 = ~/bin/polybar/updates-pacman-aurhelper        
format =  <output>
format-foreground = ${colors.red} 
; #bf616a
initial = 1
format-background = ${colors.round} 
click-left = polybar-msg -p %pid% hook updates 1 
interval = 3600



[module/spotify]
type = custom/script
exec = ~/bin/polybar/spotify_status
tail = true
interval = 0 


label = %output:0:72:..%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-prefix-padding-left = 2 
click-left = ~/bin/polybar/spotify_toggle



[module/sysmenu]
type = custom/text
click-left = ~/bin/rofi/sysmenu
content = "⏻  "
content-foreground = ${colors.red}


[module/dunst]
[module/dunst]
type = custom/ipc
initial = 1
format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{F#8be9fd}%{F-} ON%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{F#6272a4} OFF%{F-}%{A}" &
